<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <center>
        <p id="welcome"><b>Welcome To <br>Online Shopping Center </b><br>
            <b id="selection2">
                <a href="index.html"><button id="top"><b>HOME</b></button></a>
                <a href="grocery.html"><button id="top"><b>GROCERY</b></button></a>
                <a href="fruit.html"><button id="top"><b>FRUITS</b></button></a>
                <a href="About.html"><button id="top"><b>ABOUT</b></button></a>
                <a href="Contact.html"><button id="top"><b>CONTACT</b></button></a>
    </center>

    </b>
    </p>

    <center>
        <h1 class="menu">OUR FAST FOOD MENU</h1>
        <center>

    <center>
        <a href="#Citrus Fruits"><button class="home"><b>Citrus Fruits</b></button></a>
        <a href="#Berries"><button class="home"><b>Berries</b></button></a>
        <a href="#Stone Fruits"><button class="home"><b>Stone Fruits</b></button></a>
        <br><br>
        <a href="#Tropical Fruits"><button class="home"><b>Tropical Fruits</b></button></a>
        <a href="#Pomes"><button class="home"><b>Pomes</b></button></a>
        <a href="#Melons"><button class="home"><b>Melons</b></button></a>
    </center>
    <center>
        <h1 class="menu" id="Citrus Fruits"><b>Citrus Fruits</b></h1>
        <center>
    <table>
        <tr>
            <th><img src="orange.png" alt="Orange" width="620px"> <br>Orange -------------------------
            PKR 200 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="lemon.png" alt="Lemon" width="620px"> <br>Lemon ------------------------- 
            PKR 150 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="lime.png" alt="Lime" width="620px"> <br>Lime  -------------------------
            PKR 140 PKR/kg
            <button id="cart">Add To Cart</button></th>
        </tr>
    </table>
    <center>
        <h1 class="menu" id="Berries"><b>Berries</b></h1>
    </center>
    <table>
        <tr>
            <th><img src="Strawberry.png" alt="Strawberry" width="620px"> <br>Strawberry -------------------------
             600 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="Blueberry.png" alt="Blueberry" width="620px"> <br>Blueberry ------------------------- 
             800 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="Raspberry.png" alt="Raspberry" width="650px"> <br>Raspberry  -------------------------
             140 PKR/kg
            <button id="cart">Add To Cart</button></th>
        </tr>
    </table>
    <br>
    <center>
        <h1 class="menu" id="Stone Fruits"><b>Stone Fruits</b></h1>
    </center>
    <table>
        <tr>
            <th><img src="Peach.png" alt="Peach" width="620px"> <br>Peach -------------------------
            350 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="Cherry.png" alt="Cherry" width="620px"> <br>Cherry ------------------------- 
            500 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="pluot.png" alt="pluot" width="620px"> <br>Pluot  -------------------------
            340 PKR/kg
            <button id="cart">Add To Cart</button></th>
        </tr>
    </table>
    <br>
    <center>
        <h1 class="menu" id="Tropical Fruits"><b>Tropical Fruits</b></h1>
    </center>
    <table>
        <tr>
            <th><img src="mango.png" alt="Mango" width="620px"> <br>Mango -------------------------
            300 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="Pineapple.png" alt="Pineapple" width="620px"> <br>Pineapple ------------------------- 
            150 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="Bananas.png" alt="Bananas" width="620px"> <br>Bananas  -------------------------
            120 PKR/kg
            <button id="cart">Add To Cart</button></th>
        </tr>
    </table>
    <br>
    <center>
        <h1 class="menu" id="Pomes"><b>Pomes</b></h1>
    </center>
    <table>
        <tr>
            <th><img src="Apple.png" alt="Peach" width="620px"> <br>Apple -------------------------
            250 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="Pear.png" alt="Cherry" width="620px"> <br>Pear ------------------------- 
            270 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="Quince.png" alt="pluot" width="620px"> <br>Quince  -------------------------
            300 PKR/kg
            <button id="cart">Add To Cart</button></th>
        </tr>
    </table>
    <br>
    <center>
        <h1 class="menu" id="Melons"><b>Melons</b></h1>
    </center>
    <table>
        <tr>
            <th><img src="Watermelon.png" alt="Peach" width="620px"> <br>Watermelon -------------------------
            80 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="Cantaloupe.png" alt="Cherry" width="620px"> <br>Cantaloupe ------------------------- 
            90 PKR/kg
            <button id="cart">Add To Cart</button></th>
            <th><img src="Honeydew.png" alt="pluot" width="620px"> <br>Honeydew  -------------------------
            100 PKR/kg
            <button id="cart">Add To Cart</button></th>
        </tr>
    </table>
</body>

</html>